{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
  "Secret": "c406686756fd7477d692c7efc94f161e0865539a35d13b2288954e6158b023b92b9b513f1eb039ac46fde83a421d5ccb5dd1bbd03ec3ef02aa2279fcaf99bac3d9a43073865d7ac45baafae1fee10f5089986387ffd9adb6add1d6bf4ae92d90",
  "Issuer": "GameBackend",
  "Audience": "GameBackendGamers",
  "ExpirationMinutes": 500 
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=GameBackendDb;Username=postgres;Password=fX#vcHxvV6QwU&bvK9Rv5cU4n"
  }
}
